<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>Caça-Palavras</title>

	<!-- layout -->
	<link href="assets/css/style.min.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<div class="logoEinstein" role="img"></div>
		<div class="logoPuzzle" role="img"></div>
	</header>

	<div class="telaPadrao">
		<div class="blocoCapa">
			<p>Vamos jogar e aprender juntos(as) sobre a importância da Avaliação de Competências para o seu desenvolvimento profissional e pessoal?</p>

			<button type="button" class="botaoPadrao btnComeca">Sim</button>
		</div>

		<div class="blocoIntro">
			<div class="introLeft">
				<h3>Olá colaborador(a)!</h3>
				<p>Neste jogo, destacamos informações importantes sobre o processo de Avaliação de Competências e como ele apoia na sua jornada pessoal e profissional.</p>
				<p>Para conhecer cada conteúdo, você precisa encontrar as cinco palavras listadas no jogo, selecionando a primeira letra e arrastando até completar a palavra.</p>
				<p>Pronto(a) para começar?</p>
			</div>

			<div class="introRight">
				<img src="images/imgExemplo.gif" class="img-responsive" />
			</div>

			<div class="introBottom">
				<button type="button" class="botaoPadrao btnIniciar">Iniciar Jogo</button>
			</div>
		</div>

		<div class="blocoFeed">
			<div class="feedLeft">
				<h3>PARABÉNS!</h3>

				<p>Você identificou as cinco palavras que destacam o papel crucial da Avaliação de Competências como uma ferramenta de apoio ao seu desenvolvimento. Assumir o protagonismo, refletir sobre suas conquistas e desafios, estabelecendo metas para alcançar novos patamares, será essencial para o avanço em sua carreira.</p>

				<p>Continue refletindo sobre o seu desenvolvimento e encontre inspiração ao acessar o conteúdo adicional por meio do QR Code.</p>
			</div>

			<div class="feedRight">
				<img src="images/imgQRCode.png" class="img-responsive" />
			</div>

			<div class="feedBottom">
				<button type="button" class="botaoPadrao btnReiniciar" data-reload="false">Novo Jogo</button>
			</div>
		</div>
	</div>

	<div class="gameContent">
		<div class="puzzleWrap">
			<div id='puzzle' class="puzzleBoard"></div>
			<div id='words' class="puzzleWords">
				<!-- <button id='solve'>Solve Puzzle</button> -->
			</div>
			<div id='image' class="puzzleImage">
				<img src="images/P1_1.png" class="img-responsive" />
			</div>

			<div class="botoesGame">
				<button type="button" class="botaoPadrao btnAvancar">Avançar</button>
				<button type="button" class="botaoPadrao btnDica">Dica</button>
				<button type="button" class="botaoPadrao btnReiniciar" data-reload="true">Reiniciar</button>
			</div>
		</div>
	</div>

	<footer>
		<p>Produzido por <a href="https://www.starty.com.br" target="_blank">Starty</a></p>
	</footer>

	<div id="modalWord">
		<div class="modal-background"></div>

		<div class="modal">
			<div class="popupIntro">
				<h4></h4>
				<p></p>
				<button type="button" class="botaoPadrao">OK</button>
			</div>
		</div>
	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/wordsearch.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>

</html>